@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Brand Colors */
  --brand-saffron: oklch(0.75 0.15 65); /* #FF9933 */
  --brand-saffron-foreground: oklch(0.15 0 0);
  --brand-green: oklch(0.25 0.08 160); /* #0A4D3C */
  --brand-green-foreground: oklch(0.98 0 0);
  --brand-red: oklch(0.58 0.18 25); /* #E54D2E */
  --brand-red-foreground: oklch(0.98 0 0);

  /* Base Colors */
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);

  /* Primary uses brand saffron */
  --primary: var(--brand-saffron);
  --primary-foreground: var(--brand-saffron-foreground);

  /* Secondary uses brand green */
  --secondary: var(--brand-green);
  --secondary-foreground: var(--brand-green-foreground);

  /* Destructive uses brand red */
  --destructive: var(--brand-red);
  --destructive-foreground: var(--brand-red-foreground);

  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: var(--brand-saffron);

  /* Chart colors using brand palette */
  --chart-1: var(--brand-saffron);
  --chart-2: var(--brand-green);
  --chart-3: var(--brand-red);
  --chart-4: oklch(0.7 0.12 200);
  --chart-5: oklch(0.6 0.15 280);

  --radius: 0.625rem;

  /* Sidebar using brand green */
  --sidebar: var(--brand-green);
  --sidebar-foreground: var(--brand-green-foreground);
  --sidebar-primary: var(--brand-saffron);
  --sidebar-primary-foreground: var(--brand-saffron-foreground);
  --sidebar-accent: oklch(0.35 0.08 160);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.35 0.08 160);
  --sidebar-ring: var(--brand-saffron);
}

.dark {
  /* Brand Colors - slightly adjusted for dark mode */
  --brand-saffron: oklch(0.7 0.15 65);
  --brand-saffron-foreground: oklch(0.1 0 0);
  --brand-green: oklch(0.3 0.08 160);
  --brand-green-foreground: oklch(0.98 0 0);
  --brand-red: oklch(0.6 0.18 25);
  --brand-red-foreground: oklch(0.98 0 0);

  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);

  --primary: var(--brand-saffron);
  --primary-foreground: var(--brand-saffron-foreground);
  --secondary: var(--brand-green);
  --secondary-foreground: var(--brand-green-foreground);
  --destructive: var(--brand-red);
  --destructive-foreground: var(--brand-red-foreground);

  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: var(--brand-saffron);

  --chart-1: var(--brand-saffron);
  --chart-2: var(--brand-green);
  --chart-3: var(--brand-red);
  --chart-4: oklch(0.6 0.12 200);
  --chart-5: oklch(0.5 0.15 280);

  --sidebar: var(--brand-green);
  --sidebar-foreground: var(--brand-green-foreground);
  --sidebar-primary: var(--brand-saffron);
  --sidebar-primary-foreground: var(--brand-saffron-foreground);
  --sidebar-accent: oklch(0.4 0.08 160);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.4 0.08 160);
  --sidebar-ring: var(--brand-saffron);
}

@theme inline {
  /* Brand color utilities */
  --color-brand-saffron: var(--brand-saffron);
  --color-brand-saffron-foreground: var(--brand-saffron-foreground);
  --color-brand-green: var(--brand-green);
  --color-brand-green-foreground: var(--brand-green-foreground);
  --color-brand-red: var(--brand-red);
  --color-brand-red-foreground: var(--brand-red-foreground);

  /* Base colors */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  /* Radius scale */
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  /* Spacing scale - 4/8/12 base */
  --spacing-xs: 0.25rem; /* 4px */
  --spacing-sm: 0.5rem; /* 8px */
  --spacing-md: 0.75rem; /* 12px */
  --spacing-lg: 1rem; /* 16px */
  --spacing-xl: 1.5rem; /* 24px */
  --spacing-2xl: 2rem; /* 32px */
  --spacing-3xl: 3rem; /* 48px */

  /* Sidebar colors */
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* PWA-ready styles */
@media (display-mode: standalone) {
  body {
    @apply select-none;
  }
}

/* Mobile-first responsive utilities */
@layer utilities {
  .mobile-safe-area {
    padding-bottom: env(safe-area-inset-bottom);
    padding-top: env(safe-area-inset-top);
  }

  .mobile-bottom-nav {
    padding-bottom: calc(env(safe-area-inset-bottom) + 1rem);
  }
}
