{
  "name": "QR Ordering",
  "short_name": "QR Order",
  "description": "Order food by scanning QR codes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A4D3C",
  "theme_color": "#FF9933",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "business"],
  "lang": "en",
  "dir": "ltr"
}
