{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "retry": "Try again",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "actions": "Actions",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "reset": "Reset",
    "clear": "Clear",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "required": "Required",
    "optional": "Optional"
  },
  "customer": {
    "table": "Table",
    "quantity": "Quantity",
    "addToCart": "Add to Cart",
    "menu": {
      "hasOptions": "Customizable options available",
      "empty": {
        "title": "No Menu Available",
        "description": "The menu is currently unavailable. Please try again later.",
        "retry": "Refresh Menu"
      },
      "error": {
        "description": "Failed to load the menu. Please check your connection and try again.",
        "retry": "Retry"
      }
    },
    "badges": {
      "spicy": "Spicy",
      "vegan": "Vegan",
      "vegetarian": "Vegetarian",
      "gluten_free": "Gluten Free",
      "allergens": "Contains Allergens"
    },
    "cart": {
      "title": "Your Order",
      "open": "Open cart",
      "each": "each",
      "remove": "Remove",
      "subtotal": "Subtotal",
      "tax": "Tax",
      "serviceCharge": "Service Charge",
      "total": "Total",
      "placeOrder": "Place Order",
      "placing": "Placing Order...",
      "notes": {
        "label": "Special Requests",
        "placeholder": "Any allergies, dietary restrictions, or special requests..."
      },
      "empty": {
        "title": "Your cart is empty",
        "description": "Add items from the menu to get started"
      }
    },
    "orderConfirmation": {
      "title": "Order Confirmed!",
      "description": "Your order has been placed successfully.",
      "orderId": "Order ID",
      "viewOrder": "Track Order",
      "continueBrowsing": "Continue Browsing"
    },
    "orderStatus": {
      "title": "Order Status",
      "orderId": "Order ID",
      "table": "Table",
      "orderDetails": "Order Details",
      "lastUpdated": "Last updated",
      "placedAt": "Placed at",
      "locale": "Language",
      "unknown": "Unknown Status",
      "steps": {
        "placed": "Order Placed",
        "acknowledged": "Order Confirmed",
        "inKitchen": "Preparing",
        "ready": "Ready for Pickup",
        "served": "Completed"
      },
      "messages": {
        "placed": "Your order has been received and is being processed.",
        "acknowledged": "The restaurant has confirmed your order.",
        "inKitchen": "Your food is being prepared by our chefs.",
        "ready": "Your order is ready! Please collect it from the counter.",
        "served": "Your order has been completed. Thank you for dining with us!"
      },
      "callStaff": "Call Staff",
      "callingStaff": "Calling...",
      "staffNotified": "Staff Notified",
      "staffCalled": "Staff has been notified and will assist you shortly.",
      "addMoreItems": "Add More Items",
      "helpText": "Need assistance? Use the call staff button or scan the QR code to add more items.",
      "readyMessage": "Your order is ready for pickup!",
      "error": {
        "description": "Failed to load order status. Please check your connection and try again.",
        "retry": "Retry"
      }
    }
  },
  "navigation": {
    "menu": "Menu",
    "home": "Home",
    "dashboard": "Dashboard",
    "orders": "Orders",
    "menu_items": "Menu Items",
    "customers": "Customers",
    "analytics": "Analytics",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Log out",
    "collapse": "Collapse"
  },
  "table": {
    "no_data": "No data found",
    "no_data_description": "There are no items to display at the moment.",
    "loading_error": "Failed to load data",
    "loading_error_description": "There was an error loading the data. Please try again.",
    "rows_per_page": "Rows per page",
    "page": "Page",
    "of": "of",
    "go_to_first": "Go to first page",
    "go_to_previous": "Go to previous page",
    "go_to_next": "Go to next page",
    "go_to_last": "Go to last page"
  },
  "form": {
    "validation": {
      "required": "This field is required",
      "email": "Please enter a valid email address",
      "min_length": "Must be at least {{count}} characters",
      "max_length": "Must be no more than {{count}} characters",
      "number": "Please enter a valid number",
      "positive": "Must be a positive number"
    },
    "help": {
      "email": "We'll never share your email with anyone else",
      "password": "Must be at least 8 characters long",
      "phone": "Include country code for international numbers"
    }
  },
  "qr_ordering": {
    "scan_qr": "Scan QR Code",
    "view_menu": "View Menu",
    "add_to_cart": "Add to Cart",
    "cart": "Cart",
    "checkout": "Checkout",
    "order_placed": "Order Placed",
    "order_status": "Order Status",
    "preparing": "Preparing",
    "ready": "Ready",
    "delivered": "Delivered",
    "table_number": "Table {{number}}",
    "order_number": "Order #{{number}}",
    "total": "Total",
    "subtotal": "Subtotal",
    "tax": "Tax",
    "tip": "Tip"
  },
  "restaurant": {
    "categories": "Categories",
    "popular": "Popular",
    "new": "New",
    "vegetarian": "Vegetarian",
    "vegan": "Vegan",
    "gluten_free": "Gluten Free",
    "spicy": "Spicy",
    "price": "Price",
    "description": "Description",
    "ingredients": "Ingredients",
    "allergens": "Allergens",
    "calories": "Calories",
    "preparation_time": "Prep Time",
    "availability": "Availability",
    "in_stock": "In Stock",
    "out_of_stock": "Out of Stock"
  },
  "admin": {
    "dashboard": "Admin Dashboard",
    "manage_menu": "Manage Menu",
    "manage_orders": "Manage Orders",
    "manage_tables": "Manage Tables",
    "manage_staff": "Manage Staff",
    "reports": "Reports",
    "settings": "Settings",
    "add_item": "Add Menu Item",
    "edit_item": "Edit Menu Item",
    "delete_item": "Delete Menu Item",
    "item_added": "Menu item added successfully",
    "item_updated": "Menu item updated successfully",
    "item_deleted": "Menu item deleted successfully"
  }
}
