{
  "common": {
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि",
    "retry": "पुनः प्रयास करें",
    "cancel": "रद्द करें",
    "save": "सहेजें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "add": "जोड़ें",
    "search": "खोजें",
    "filter": "फ़िल्टर",
    "sort": "क्रमबद्ध करें",
    "actions": "क्रियाएं",
    "close": "बंद करें",
    "back": "वापस",
    "next": "अगला",
    "previous": "पिछला",
    "submit": "जमा करें",
    "reset": "रीसेट करें",
    "clear": "साफ़ करें",
    "confirm": "पुष्टि करें",
    "yes": "हां",
    "no": "नहीं",
    "required": "आवश्यक",
    "optional": "वैकल्पिक"
  },
  "customer": {
    "table": "टेबल",
    "quantity": "मात्रा",
    "addToCart": "कार्ट में जोड़ें",
    "menu": {
      "hasOptions": "अनुकूलन विकल्प उपलब्ध",
      "empty": {
        "title": "कोई मेनू उपलब्ध नहीं",
        "description": "मेनू वर्तमान में उपलब्ध नहीं है। कृपया बाद में पुनः प्रयास करें।",
        "retry": "मेनू रिफ्रेश करें"
      },
      "error": {
        "description": "मेनू लोड करने में विफल। कृपया अपना कनेक्शन जांचें और पुनः प्रयास करें।",
        "retry": "पुनः प्रयास करें"
      }
    },
    "badges": {
      "spicy": "मसालेदार",
      "vegan": "वीगन",
      "vegetarian": "शाकाहारी",
      "gluten_free": "ग्लूटेन फ्री",
      "allergens": "एलर्जी शामिल"
    },
    "cart": {
      "title": "आपका ऑर्डर",
      "open": "कार्ट खोलें",
      "each": "प्रत्येक",
      "remove": "हटाएं",
      "subtotal": "उप-कुल",
      "tax": "कर",
      "serviceCharge": "सेवा शुल्क",
      "total": "कुल",
      "placeOrder": "ऑर्डर करें",
      "placing": "ऑर्डर कर रहे हैं...",
      "notes": {
        "label": "विशेष अनुरोध",
        "placeholder": "कोई एलर्जी, आहार प्रतिबंध, या विशेष अनुरोध..."
      },
      "empty": {
        "title": "आपका कार्ट खाली है",
        "description": "शुरू करने के लिए मेनू से आइटम जोड़ें"
      }
    },
    "orderConfirmation": {
      "title": "ऑर्डर की पुष्टि हो गई!",
      "description": "आपका ऑर्डर सफलतापूर्वक दिया गया है।",
      "orderId": "ऑर्डर ID",
      "viewOrder": "ऑर्डर ट्रैक करें",
      "continueBrowsing": "ब्राउज़िंग जारी रखें"
    },
    "orderStatus": {
      "title": "ऑर्डर स्थिति",
      "orderId": "ऑर्डर ID",
      "table": "टेबल",
      "orderDetails": "ऑर्डर विवरण",
      "lastUpdated": "अंतिम अपडेट",
      "placedAt": "दिया गया समय",
      "locale": "भाषा",
      "unknown": "अज्ञात स्थिति",
      "steps": {
        "placed": "ऑर्डर दिया गया",
        "acknowledged": "ऑर्डर की पुष्टि",
        "inKitchen": "तैयार हो रहा है",
        "ready": "लेने के लिए तैयार",
        "served": "पूरा हुआ"
      },
      "messages": {
        "placed": "आपका ऑर्डर प्राप्त हुआ है और प्रक्रिया में है।",
        "acknowledged": "रेस्टोरेंट ने आपके ऑर्डर की पुष्टि की है।",
        "inKitchen": "आपका खाना हमारे शेफ तैयार कर रहे हैं।",
        "ready": "आपका ऑर्डर तैयार है! कृपया काउंटर से लें।",
        "served": "आपका ऑर्डर पूरा हुआ। हमारे साथ खाने के लिए धन्यवाद!"
      },
      "callStaff": "स्टाफ को बुलाएं",
      "callingStaff": "बुला रहे हैं...",
      "staffNotified": "स्टाफ को सूचित किया गया",
      "staffCalled": "स्टाफ को सूचित कर दिया गया है और जल्द ही सहायता करेंगे।",
      "addMoreItems": "और आइटम जोड़ें",
      "helpText": "सहायता चाहिए? स्टाफ कॉल बटन का उपयोग करें या और आइटम जोड़ने के लिए QR कोड स्कैन करें।",
      "readyMessage": "आपका ऑर्डर लेने के लिए तैयार है!",
      "error": {
        "description": "ऑर्डर स्थिति लोड करने में विफल। कृपया अपना कनेक्शन जांचें और पुनः प्रयास करें।",
        "retry": "पुनः प्रयास करें"
      }
    }
  },
  "navigation": {
    "menu": "मेनू",
    "home": "होम",
    "dashboard": "डैशबोर्ड",
    "orders": "ऑर्डर",
    "menu_items": "मेनू आइटम",
    "customers": "ग्राहक",
    "analytics": "विश्लेषण",
    "settings": "सेटिंग्स",
    "profile": "प्रोफ़ाइल",
    "logout": "लॉग आउट",
    "collapse": "संक्षिप्त करें"
  },
  "table": {
    "no_data": "कोई डेटा नहीं मिला",
    "no_data_description": "फिलहाल दिखाने के लिए कोई आइटम नहीं हैं।",
    "loading_error": "डेटा लोड करने में विफल",
    "loading_error_description": "डेटा लोड करते समय एक त्रुटि हुई। कृपया पुनः प्रयास करें।",
    "rows_per_page": "प्रति पृष्ठ पंक्तियां",
    "page": "पृष्ठ",
    "of": "का",
    "go_to_first": "पहले पृष्ठ पर जाएं",
    "go_to_previous": "पिछले पृष्ठ पर जाएं",
    "go_to_next": "अगले पृष्ठ पर जाएं",
    "go_to_last": "अंतिम पृष्ठ पर जाएं"
  },
  "form": {
    "validation": {
      "required": "यह फ़ील्ड आवश्यक है",
      "email": "कृपया एक वैध ईमेल पता दर्ज करें",
      "min_length": "कम से कम {{count}} अक्षर होने चाहिए",
      "max_length": "{{count}} अक्षरों से अधिक नहीं होना चाहिए",
      "number": "कृपया एक वैध संख्या दर्ज करें",
      "positive": "सकारात्मक संख्या होनी चाहिए"
    },
    "help": {
      "email": "हम आपका ईमेल किसी और के साथ साझा नहीं करेंगे",
      "password": "कम से कम 8 अक्षर लंबा होना चाहिए",
      "phone": "अंतर्राष्ट्रीय नंबरों के लिए देश कोड शामिल करें"
    }
  },
  "qr_ordering": {
    "scan_qr": "QR कोड स्कैन करें",
    "view_menu": "मेनू देखें",
    "add_to_cart": "कार्ट में जोड़ें",
    "cart": "कार्ट",
    "checkout": "चेकआउट",
    "order_placed": "ऑर्डर दिया गया",
    "order_status": "ऑर्डर स्थिति",
    "preparing": "तैयार हो रहा है",
    "ready": "तैयार",
    "delivered": "डिलीवर किया गया",
    "table_number": "टेबल {{number}}",
    "order_number": "ऑर्डर #{{number}}",
    "total": "कुल",
    "subtotal": "उप-कुल",
    "tax": "कर",
    "tip": "टिप"
  },
  "restaurant": {
    "categories": "श्रेणियां",
    "popular": "लोकप्रिय",
    "new": "नया",
    "vegetarian": "शाकाहारी",
    "vegan": "वीगन",
    "gluten_free": "ग्लूटेन फ्री",
    "spicy": "मसालेदार",
    "price": "मूल्य",
    "description": "विवरण",
    "ingredients": "सामग्री",
    "allergens": "एलर्जी",
    "calories": "कैलोरी",
    "preparation_time": "तैयारी का समय",
    "availability": "उपलब्धता",
    "in_stock": "स्टॉक में है",
    "out_of_stock": "स्टॉक खत्म"
  },
  "admin": {
    "dashboard": "एडमिन डैशबोर्ड",
    "manage_menu": "मेनू प्रबंधन",
    "manage_orders": "ऑर्डर प्रबंधन",
    "manage_tables": "टेबल प्रबंधन",
    "manage_staff": "स्टाफ प्रबंधन",
    "reports": "रिपोर्ट",
    "settings": "सेटिंग्स",
    "add_item": "मेनू आइटम जोड़ें",
    "edit_item": "मेनू आइटम संपादित करें",
    "delete_item": "मेनू आइटम हटाएं",
    "item_added": "मेनू आइटम सफलतापूर्वक जोड़ा गया",
    "item_updated": "मेनू आइटम सफलतापूर्वक अपडेट किया गया",
    "item_deleted": "मेनू आइटम सफलतापूर्वक हटाया गया"
  }
}
