{
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "retry": "再試行",
    "cancel": "キャンセル",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "add": "追加",
    "search": "検索",
    "filter": "フィルター",
    "sort": "並び替え",
    "actions": "アクション",
    "close": "閉じる",
    "back": "戻る",
    "next": "次へ",
    "previous": "前へ",
    "submit": "送信",
    "reset": "リセット",
    "clear": "クリア",
    "confirm": "確認",
    "yes": "はい",
    "no": "いいえ",
    "required": "必須",
    "optional": "任意"
  },
  "customer": {
    "table": "テーブル",
    "quantity": "数量",
    "addToCart": "カートに追加",
    "menu": {
      "hasOptions": "カスタマイズオプションあり",
      "empty": {
        "title": "メニューがありません",
        "description": "現在メニューが利用できません。後でもう一度お試しください。",
        "retry": "メニューを更新"
      },
      "error": {
        "description": "メニューの読み込みに失敗しました。接続を確認してもう一度お試しください。",
        "retry": "再試行"
      }
    },
    "badges": {
      "spicy": "辛い",
      "vegan": "ビーガン",
      "vegetarian": "ベジタリアン",
      "gluten_free": "グルテンフリー",
      "allergens": "アレルゲン含有"
    },
    "cart": {
      "title": "ご注文",
      "open": "カートを開く",
      "each": "各",
      "remove": "削除",
      "subtotal": "小計",
      "tax": "税金",
      "serviceCharge": "サービス料",
      "total": "合計",
      "placeOrder": "注文する",
      "placing": "注文中...",
      "notes": {
        "label": "特別なご要望",
        "placeholder": "アレルギー、食事制限、特別なご要望があればお書きください..."
      },
      "empty": {
        "title": "カートが空です",
        "description": "メニューから商品を追加してください"
      }
    },
    "orderConfirmation": {
      "title": "注文完了！",
      "description": "ご注文が正常に受け付けられました。",
      "orderId": "注文ID",
      "viewOrder": "注文を追跡",
      "continueBrowsing": "メニューに戻る"
    },
    "orderStatus": {
      "title": "注文状況",
      "orderId": "注文ID",
      "table": "テーブル",
      "orderDetails": "注文詳細",
      "lastUpdated": "最終更新",
      "placedAt": "注文時刻",
      "locale": "言語",
      "unknown": "不明な状態",
      "steps": {
        "placed": "注文受付",
        "acknowledged": "注文確認",
        "inKitchen": "調理中",
        "ready": "受け取り準備完了",
        "served": "完了"
      },
      "messages": {
        "placed": "ご注文を受け付けました。処理中です。",
        "acknowledged": "レストランがご注文を確認しました。",
        "inKitchen": "シェフがお料理を準備しています。",
        "ready": "ご注文の準備ができました！カウンターでお受け取りください。",
        "served": "ご注文が完了しました。ご利用ありがとうございました！"
      },
      "callStaff": "スタッフを呼ぶ",
      "callingStaff": "呼び出し中...",
      "staffNotified": "スタッフに通知済み",
      "staffCalled": "スタッフに通知しました。まもなくお伺いします。",
      "addMoreItems": "追加注文",
      "helpText": "サポートが必要ですか？スタッフ呼び出しボタンを使用するか、QRコードをスキャンして追加注文してください。",
      "readyMessage": "ご注文の準備ができました！",
      "error": {
        "description": "注文状況の読み込みに失敗しました。接続を確認してもう一度お試しください。",
        "retry": "再試行"
      }
    }
  },
  "navigation": {
    "menu": "メニュー",
    "home": "ホーム",
    "dashboard": "ダッシュボード",
    "orders": "注文",
    "menu_items": "メニュー項目",
    "customers": "顧客",
    "analytics": "分析",
    "settings": "設定",
    "profile": "プロフィール",
    "logout": "ログアウト",
    "collapse": "折りたたむ"
  },
  "table": {
    "no_data": "データがありません",
    "no_data_description": "現在表示するアイテムがありません。",
    "loading_error": "データの読み込みに失敗しました",
    "loading_error_description": "データの読み込み中にエラーが発生しました。もう一度お試しください。",
    "rows_per_page": "ページあたりの行数",
    "page": "ページ",
    "of": "/",
    "go_to_first": "最初のページへ",
    "go_to_previous": "前のページへ",
    "go_to_next": "次のページへ",
    "go_to_last": "最後のページへ"
  },
  "form": {
    "validation": {
      "required": "この項目は必須です",
      "email": "有効なメールアドレスを入力してください",
      "min_length": "{{count}}文字以上である必要があります",
      "max_length": "{{count}}文字以下である必要があります",
      "number": "有効な数値を入力してください",
      "positive": "正の数である必要があります"
    },
    "help": {
      "email": "メールアドレスを他の人と共有することはありません",
      "password": "8文字以上である必要があります",
      "phone": "国際番号の場合は国番号を含めてください"
    }
  },
  "qr_ordering": {
    "scan_qr": "QRコードをスキャン",
    "view_menu": "メニューを見る",
    "add_to_cart": "カートに追加",
    "cart": "カート",
    "checkout": "チェックアウト",
    "order_placed": "注文完了",
    "order_status": "注文状況",
    "preparing": "調理中",
    "ready": "準備完了",
    "delivered": "配達済み",
    "table_number": "テーブル{{number}}",
    "order_number": "注文番号#{{number}}",
    "total": "合計",
    "subtotal": "小計",
    "tax": "税金",
    "tip": "チップ"
  },
  "restaurant": {
    "categories": "カテゴリー",
    "popular": "人気",
    "new": "新着",
    "vegetarian": "ベジタリアン",
    "vegan": "ビーガン",
    "gluten_free": "グルテンフリー",
    "spicy": "辛い",
    "price": "価格",
    "description": "説明",
    "ingredients": "材料",
    "allergens": "アレルゲン",
    "calories": "カロリー",
    "preparation_time": "調理時間",
    "availability": "在庫状況",
    "in_stock": "在庫あり",
    "out_of_stock": "在庫切れ"
  },
  "admin": {
    "dashboard": "管理ダッシュボード",
    "manage_menu": "メニュー管理",
    "manage_orders": "注文管理",
    "manage_tables": "テーブル管理",
    "manage_staff": "スタッフ管理",
    "reports": "レポート",
    "settings": "設定",
    "add_item": "メニュー項目を追加",
    "edit_item": "メニュー項目を編集",
    "delete_item": "メニュー項目を削除",
    "item_added": "メニュー項目が正常に追加されました",
    "item_updated": "メニュー項目が正常に更新されました",
    "item_deleted": "メニュー項目が正常に削除されました"
  }
}
