{
  "common": {
    "loading": "लोड हुँदै...",
    "error": "त्रुटि",
    "retry": "फेरि प्रयास गर्नुहोस्",
    "cancel": "रद्द गर्नुहोस्",
    "save": "सुरक्षित गर्नुहोस्",
    "delete": "मेटाउनुहोस्",
    "edit": "सम्पादन गर्नुहोस्",
    "add": "थप्नुहोस्",
    "search": "खोज्नुहोस्",
    "filter": "फिल्टर",
    "sort": "क्रमबद्ध गर्नुहोस्",
    "actions": "कार्यहरू",
    "close": "बन्द गर्नुहोस्",
    "back": "फिर्ता",
    "next": "अर्को",
    "previous": "अघिल्लो",
    "submit": "पेश गर्नुहोस्",
    "reset": "रिसेट गर्नुहोस्",
    "clear": "खाली गर्नुहोस्",
    "confirm": "पुष्टि गर्नुहोस्",
    "yes": "हो",
    "no": "होइन",
    "required": "आवश्यक",
    "optional": "वैकल्पिक"
  },
  "customer": {
    "table": "टेबल",
    "quantity": "मात्रा",
    "addToCart": "कार्टमा थप्नुहोस्",
    "menu": {
      "hasOptions": "अनुकूलन विकल्पहरू उपलब्ध",
      "empty": {
        "title": "कुनै मेनु उपलब्ध छैन",
        "description": "मेनु हाल उपलब्ध छैन। कृपया पछि फेरि प्रयास गर्नुहोस्।",
        "retry": "मेनु रिफ्रेस गर्नुहोस्"
      },
      "error": {
        "description": "मेनु लोड गर्न असफल। कृपया आफ्नो जडान जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।",
        "retry": "फेरि प्रयास गर्नुहोस्"
      }
    },
    "badges": {
      "spicy": "तीतो",
      "vegan": "भेगन",
      "vegetarian": "शाकाहारी",
      "gluten_free": "ग्लुटेन फ्री",
      "allergens": "एलर्जी समावेश"
    },
    "cart": {
      "title": "तपाईंको अर्डर",
      "open": "कार्ट खोल्नुहोस्",
      "each": "प्रत्येक",
      "remove": "हटाउनुहोस्",
      "subtotal": "उप-कुल",
      "tax": "कर",
      "serviceCharge": "सेवा शुल्क",
      "total": "कुल",
      "placeOrder": "अर्डर गर्नुहोस्",
      "placing": "अर्डर गर्दै...",
      "notes": {
        "label": "विशेष अनुरोधहरू",
        "placeholder": "कुनै एलर्जी, आहार प्रतिबन्ध, वा विशेष अनुरोधहरू..."
      },
      "empty": {
        "title": "तपाईंको कार्ट खाली छ",
        "description": "सुरु गर्न मेनुबाट वस्तुहरू थप्नुहोस्"
      }
    },
    "orderConfirmation": {
      "title": "अर्डर पुष्टि भयो!",
      "description": "तपाईंको अर्डर सफलतापूर्वक राखिएको छ।",
      "orderId": "अर्डर ID",
      "viewOrder": "अर्डर ट्र्याक गर्नुहोस्",
      "continueBrowsing": "ब्राउजिङ जारी राख्नुहोस्"
    },
    "orderStatus": {
      "title": "अर्डर स्थिति",
      "orderId": "अर्डर ID",
      "table": "टेबल",
      "orderDetails": "अर्डर विवरणहरू",
      "lastUpdated": "अन्तिम अपडेट",
      "placedAt": "राखिएको समय",
      "locale": "भाषा",
      "unknown": "अज्ञात स्थिति",
      "steps": {
        "placed": "अर्डर राखियो",
        "acknowledged": "अर्डर पुष्टि",
        "inKitchen": "तयारी गर्दै",
        "ready": "लिनको लागि तयार",
        "served": "पूरा भयो"
      },
      "messages": {
        "placed": "तपाईंको अर्डर प्राप्त भएको छ र प्रक्रिया भइरहेको छ।",
        "acknowledged": "रेस्टुरेन्टले तपाईंको अर्डर पुष्टि गरेको छ।",
        "inKitchen": "तपाईंको खाना हाम्रा शेफहरूले तयार गरिरहेका छन्।",
        "ready": "तपाईंको अर्डर तयार छ! कृपया काउन्टरबाट लिनुहोस्।",
        "served": "तपाईंको अर्डर पूरा भयो। हामीसँग खाना खानुभएकोमा धन्यवाद!"
      },
      "callStaff": "स्टाफलाई बोलाउनुहोस्",
      "callingStaff": "बोलाउँदै...",
      "staffNotified": "स्टाफलाई सूचना दिइयो",
      "staffCalled": "स्टाफलाई सूचना दिइएको छ र छिट्टै सहायता गर्नेछन्।",
      "addMoreItems": "थप वस्तुहरू थप्नुहोस्",
      "helpText": "सहायता चाहिन्छ? स्टाफ कल बटन प्रयोग गर्नुहोस् वा थप वस्तुहरू थप्न QR कोड स्क्यान गर्नुहोस्।",
      "readyMessage": "तपाईंको अर्डर लिनको लागि तयार छ!",
      "error": {
        "description": "अर्डर स्थिति लोड गर्न असफल। कृपया आफ्नो जडान जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।",
        "retry": "फेरि प्रयास गर्नुहोस्"
      }
    }
  },
  "navigation": {
    "menu": "मेनु",
    "home": "घर",
    "dashboard": "ड्यासबोर्ड",
    "orders": "अर्डरहरू",
    "menu_items": "मेनु वस्तुहरू",
    "customers": "ग्राहकहरू",
    "analytics": "विश्लेषण",
    "settings": "सेटिङहरू",
    "profile": "प्रोफाइल",
    "logout": "लगआउट",
    "collapse": "संकुचित गर्नुहोस्"
  },
  "table": {
    "no_data": "कुनै डाटा फेला परेन",
    "no_data_description": "अहिले देखाउने कुनै वस्तुहरू छैनन्।",
    "loading_error": "डाटा लोड गर्न असफल",
    "loading_error_description": "डाटा लोड गर्दा त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।",
    "rows_per_page": "प्रति पृष्ठ पङ्क्तिहरू",
    "page": "पृष्ठ",
    "of": "को",
    "go_to_first": "पहिलो पृष्ठमा जानुहोस्",
    "go_to_previous": "अघिल्लो पृष्ठमा जानुहोस्",
    "go_to_next": "अर्को पृष्ठमा जानुहोस्",
    "go_to_last": "अन्तिम पृष्ठमा जानुहोस्"
  },
  "form": {
    "validation": {
      "required": "यो क्षेत्र आवश्यक छ",
      "email": "कृपया मान्य इमेल ठेगाना प्रविष्ट गर्नुहोस्",
      "min_length": "कम्तिमा {{count}} अक्षरहरू हुनुपर्छ",
      "max_length": "{{count}} अक्षरहरू भन्दा बढी हुनुहुँदैन",
      "number": "कृपया मान्य संख्या प्रविष्ट गर्नुहोस्",
      "positive": "सकारात्मक संख्या हुनुपर्छ"
    },
    "help": {
      "email": "हामी तपाईंको इमेल कसैसँग साझा गर्दैनौं",
      "password": "कम्तिमा ८ अक्षरहरू लामो हुनुपर्छ",
      "phone": "अन्तर्राष्ट्रिय नम्बरहरूको लागि देश कोड समावेश गर्नुहोस्"
    }
  },
  "qr_ordering": {
    "scan_qr": "QR कोड स्क्यान गर्नुहोस्",
    "view_menu": "मेनु हेर्नुहोस्",
    "add_to_cart": "कार्टमा थप्नुहोस्",
    "cart": "कार्ट",
    "checkout": "चेकआउट",
    "order_placed": "अर्डर राखियो",
    "order_status": "अर्डर स्थिति",
    "preparing": "तयारी गर्दै",
    "ready": "तयार",
    "delivered": "डेलिभर गरियो",
    "table_number": "टेबल {{number}}",
    "order_number": "अर्डर #{{number}}",
    "total": "कुल",
    "subtotal": "उप-कुल",
    "tax": "कर",
    "tip": "टिप"
  },
  "restaurant": {
    "categories": "श्रेणीहरू",
    "popular": "लोकप्रिय",
    "new": "नयाँ",
    "vegetarian": "शाकाहारी",
    "vegan": "भेगन",
    "gluten_free": "ग्लुटेन फ्री",
    "spicy": "तीतो",
    "price": "मूल्य",
    "description": "विवरण",
    "ingredients": "सामग्रीहरू",
    "allergens": "एलर्जीहरू",
    "calories": "क्यालोरीहरू",
    "preparation_time": "तयारी समय",
    "availability": "उपलब्धता",
    "in_stock": "स्टकमा छ",
    "out_of_stock": "स्टक सकियो"
  },
  "admin": {
    "dashboard": "प्रशासक ड्यासबोर्ड",
    "manage_menu": "मेनु व्यवस्थापन",
    "manage_orders": "अर्डर व्यवस्थापन",
    "manage_tables": "टेबल व्यवस्थापन",
    "manage_staff": "कर्मचारी व्यवस्थापन",
    "reports": "रिपोर्टहरू",
    "settings": "सेटिङहरू",
    "add_item": "मेनु वस्तु थप्नुहोस्",
    "edit_item": "मेनु वस्तु सम्पादन गर्नुहोस्",
    "delete_item": "मेनु वस्तु मेटाउनुहोस्",
    "item_added": "मेनु वस्तु सफलतापूर्वक थपियो",
    "item_updated": "मेनु वस्तु सफलतापूर्वक अपडेट भयो",
    "item_deleted": "मेनु वस्तु सफलतापूर्वक मेटाइयो"
  }
}
